In [ ]:
import pandas as pd
import numpy as np
import nltk
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
from google.colab import drive
drive.mount('/content/drive')

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Unzipping corpora/wordnet.zip.
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Unzipping taggers/averaged_perceptron_tagger.zip.
Mounted at /content/drive

In [ ]:
data_6k = pd.read_csv("/content/drive/MyDrive/544_project/data/raw_data/fake_or_real_news.csv")
data_6k = data_6k[['text','label']]
data_6k[data_6k['label']=='FAKE'] = "FALSE"
data_6k[data_6k['label']=='REAL'] = "TRUE"
data_6k

       text  label
0     FALSE  FALSE
1     FALSE  FALSE
2      TRUE   TRUE
3     FALSE  FALSE
4      TRUE   TRUE
...     ...    ...
6330   TRUE   TRUE
6331  FALSE  FALSE
6332  FALSE  FALSE
6333   TRUE   TRUE
6334   TRUE   TRUE

[6335 rows x 2 columns]

In [ ]:
data_true = pd.read_csv("/content/drive/MyDrive/544_project/data/raw_data/True.csv")
data_true = data_true.drop(['title','subject', 'date'], axis=1)
data_true['label'] = 'TRUE'
data_true

                                                    text label
0      WASHINGTON (Reuters) - The head of a conservat...  TRUE
1      WASHINGTON (Reuters) - Transgender people will...  TRUE
2      WASHINGTON (Reuters) - The special counsel inv...  TRUE
3      WASHINGTON (Reuters) - Trump campaign adviser ...  TRUE
4      SEATTLE/WASHINGTON (Reuters) - President Donal...  TRUE
...                                                  ...   ...
21412  BRUSSELS (Reuters) - NATO allies on Tuesday we...  TRUE
21413  LONDON (Reuters) - LexisNexis, a provider of l...  TRUE
21414  MINSK (Reuters) - In the shadow of disused Sov...  TRUE
21415  MOSCOW (Reuters) - Vatican Secretary of State ...  TRUE
21416  JAKARTA (Reuters) - Indonesia will buy 11 Sukh...  TRUE

[21417 rows x 2 columns]

In [ ]:
data_false = pd.read_csv("/content/drive/MyDrive/544_project/data/raw_data/Fake.csv")
data_false = data_false.drop(['title','subject', 'date'], axis=1)
data_false['label'] = 'FALSE'
data_false

                                                    text  label
0      Donald Trump just couldn t wish all Americans ...  FALSE
1      House Intelligence Committee Chairman Devin Nu...  FALSE
2      On Friday, it was revealed that former Milwauk...  FALSE
3      On Christmas day, Donald Trump announced that ...  FALSE
4      Pope Francis used his annual Christmas Day mes...  FALSE
...                                                  ...    ...
23476  21st Century Wire says As 21WIRE reported earl...  FALSE
23477  21st Century Wire says It s a familiar theme. ...  FALSE
23478  Patrick Henningsen  21st Century WireRemember ...  FALSE
23479  21st Century Wire says Al Jazeera America will...  FALSE
23480  21st Century Wire says As 21WIRE predicted in ...  FALSE

[23481 rows x 2 columns]

In [ ]:
data = pd.concat([data_6k, data_false, data_true])
data

                                                    text  label
0                                                  FALSE  FALSE
1                                                  FALSE  FALSE
2                                                   TRUE   TRUE
3                                                  FALSE  FALSE
4                                                   TRUE   TRUE
...                                                  ...    ...
21412  BRUSSELS (Reuters) - NATO allies on Tuesday we...   TRUE
21413  LONDON (Reuters) - LexisNexis, a provider of l...   TRUE
21414  MINSK (Reuters) - In the shadow of disused Sov...   TRUE
21415  MOSCOW (Reuters) - Vatican Secretary of State ...   TRUE
21416  JAKARTA (Reuters) - Indonesia will buy 11 Sukh...   TRUE

[51233 rows x 2 columns]

In [ ]:
data = data.sample(frac=1, random_state= 44).reset_index(drop=True)
data

                                                    text  label
0      Donald Trump continues to embarrass himself in...  FALSE
1      NAIROBI (Reuters) - The Kenya Supreme Court on...   TRUE
2      On Tuesday, it was announced that Donald Trump...  FALSE
3      WASHINGTON (Reuters) - Senior Democratic lawma...   TRUE
4      The Senate is doing the right thing by not hol...  FALSE
...                                                  ...    ...
51228                                               TRUE   TRUE
51229  GUATEMALA CITY (Reuters) - Guatemala s Congres...   TRUE
51230  Michelle Obama fed her husband s feud with Don...  FALSE
51231                                              FALSE  FALSE
51232  As Donald Trump continues to hold steady at nu...  FALSE

[51233 rows x 2 columns]

In [ ]:
tmp = data[data['label']=='FALSE']

In [ ]:
tmp

                                                    text  label
0      Donald Trump continues to embarrass himself in...  FALSE
2      On Tuesday, it was announced that Donald Trump...  FALSE
4      The Senate is doing the right thing by not hol...  FALSE
5      Two months before the Winter Olympics in Seoul...  FALSE
6      An electrical contractor wrote to the 54-year-...  FALSE
...                                                  ...    ...
51226                                              FALSE  FALSE
51227  Hillary Clinton is the last person you want pl...  FALSE
51230  Michelle Obama fed her husband s feud with Don...  FALSE
51231                                              FALSE  FALSE
51232  As Donald Trump continues to hold steady at nu...  FALSE

[26645 rows x 2 columns]

In [ ]:
new_f = tmp.sample(n=5000)

In [ ]:
new_f

                                                    text  label
47198                                              FALSE  FALSE
29029  EDITOR S NOTE: We recognize the following eloq...  FALSE
19227  President Obama is widely expected to be an ex...  FALSE
5271   Wow! What s more shocking the fact that a memb...  FALSE
45584  Noah Malone was celebrating his fifth birthday...  FALSE
...                                                  ...    ...
13214  This woman should be in a jail cell not sittin...  FALSE
1850   Patrick Henningsen  21st Century WireRemember ...  FALSE
42064  Would CNN even know the truth if it bit them i...  FALSE
38782  21st Century Wire says You know that western s...  FALSE
25078  Mathew Barzun, the United States ambassador to...  FALSE

[5000 rows x 2 columns]

In [ ]:
new_t = data[data['label']=='TRUE']

In [ ]:
new_t = new_t.sample(10000)

In [ ]:
new_t

                                                    text label
38423  WASHINGTON (Reuters) - More than half of the r...  TRUE
9327                                                TRUE  TRUE
43566  WASHINGTON (Reuters) - The White House on Sund...  TRUE
46659  NEW YORK (Reuters) - The U.S. government on We...  TRUE
8777   STRASBOURG/BRUSSELS (Reuters) - EU lawmakers a...  TRUE
...                                                  ...   ...
12833  WASHINGTON (Reuters) - Republicans in the U.S....  TRUE
17734  WASHINGTON (Reuters) - U.S. President Donald T...  TRUE
42368  SEOUL (Reuters) - South Korea s President Moon...  TRUE
34106  (Reuters) - A Tennessee state lawmaker was acc...  TRUE
6111   VIENNA (Reuters) - Austrian conservative leade...  TRUE

[10000 rows x 2 columns]

In [ ]:
df_1w5 = pd.concat([new_f,new_t])

In [ ]:
df_1w5

                                                    text  label
47198                                              FALSE  FALSE
29029  EDITOR S NOTE: We recognize the following eloq...  FALSE
19227  President Obama is widely expected to be an ex...  FALSE
5271   Wow! What s more shocking the fact that a memb...  FALSE
45584  Noah Malone was celebrating his fifth birthday...  FALSE
...                                                  ...    ...
12833  WASHINGTON (Reuters) - Republicans in the U.S....   TRUE
17734  WASHINGTON (Reuters) - U.S. President Donald T...   TRUE
42368  SEOUL (Reuters) - South Korea s President Moon...   TRUE
34106  (Reuters) - A Tennessee state lawmaker was acc...   TRUE
6111   VIENNA (Reuters) - Austrian conservative leade...   TRUE

[15000 rows x 2 columns]

In [ ]:
count = 0
for i in (df_1w5["text"]):
  if count == 2:
    # print(i)
    print(len(i))
    break
  count += 1

2101

In [ ]:
lst = []
for i in df_1w5["text"]:
  # print(i)
  if i != "text" or i != "FALSE":
    tmp = []
    tmp = i.split(".")
    lst.append(tmp[0])

In [ ]:
output_df = pd.DataFrame(lst,columns = ['text'])

In [ ]:
output_df

                                                    text
0                                                  FALSE
1      EDITOR S NOTE: We recognize the following eloq...
2      President Obama is widely expected to be an ex...
3      Wow! What s more shocking the fact that a memb...
4      Noah Malone was celebrating his fifth birthday...
...                                                  ...
14995        WASHINGTON (Reuters) - Republicans in the U
14996                           WASHINGTON (Reuters) - U
14997  SEOUL (Reuters) - South Korea s President Moon...
14998  (Reuters) - A Tennessee state lawmaker was acc...
14999  VIENNA (Reuters) - Austrian conservative leade...

[15000 rows x 1 columns]

In [ ]:
labels = list(df_1w5["label"])

In [ ]:
output_df["label"] = labels
output_df

                                                    text  label
0                                                  FALSE  FALSE
1      EDITOR S NOTE: We recognize the following eloq...  FALSE
2      President Obama is widely expected to be an ex...  FALSE
3      Wow! What s more shocking the fact that a memb...  FALSE
4      Noah Malone was celebrating his fifth birthday...  FALSE
...                                                  ...    ...
14995        WASHINGTON (Reuters) - Republicans in the U   TRUE
14996                           WASHINGTON (Reuters) - U   TRUE
14997  SEOUL (Reuters) - South Korea s President Moon...   TRUE
14998  (Reuters) - A Tennessee state lawmaker was acc...   TRUE
14999  VIENNA (Reuters) - Austrian conservative leade...   TRUE

[15000 rows x 2 columns]

In [ ]:
count = 0
for i in (output_df["text"]):
  if count == 2:
    # print(i)
    print(len(i))
    break
  count += 1

266

In [ ]:
output_df.to_csv('/content/drive/MyDrive/544_project/data/raw_data/1w5.csv')